{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "target": "riscv32imac-unknown-none-elf",
          "allTargets": false,
          "buildScripts": {
            "enable": true
          }
        },
        "procMacro": {
          "enable": true
        }
      }
    }
  }
}
